hit	Percentage_identity	evalue
CSK2B_DANRE	91.038	3.76e-147
CSK2B_PIG	91.038	4.89e-147
CSK2B_XENLA	91.038	5.00e-147
CSK2B_DROME	84.906	2.92e-138
CSK2B_SPOFR	85.377	2.99e-123
CSK2B_CAEEL	80.000	3.56e-121
CSK2C_DROME	59.903	1.58e-89
CSK2B_SCHPO	56.796	3.91e-83
CSK2B_ARATH	58.333	1.91e-81
CSK2C_ARATH	57.292	6.20e-81
CSK2E_ARATH	55.729	7.47e-80
CK2B_DICDI	51.961	9.21e-80
CSK2D_ARATH	54.688	2.27e-78
CSK2C_NEUCR	49.515	4.63e-70
CSK2C_YEAST	46.860	8.51e-65
CSK2C_SCHPO	50.256	7.43e-62
SSL_DROME	43.981	6.65e-54
CSK2B_NEUCR	46.789	2.43e-53
CSK2B_CANAX	39.189	1.15e-51
CSK2B_YEAST	40.541	5.49e-50
STEL6_DROME	41.212	1.94e-38
STEL3_DROME	41.714	2.82e-38
STEL2_DROME	41.212	4.41e-38
STEL4_DROME	41.212	5.29e-38
STEL7_DROME	41.212	7.36e-38
STEL1_DROME	41.212	8.27e-38
STEL8_DROME	40.606	1.28e-37
STEL5_DROME	41.212	2.84e-37
PYRH_CHLAB	33.333	6.5
PUR5_MICAN	40.000	7.3
